<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxp-RA-iPa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hacktech 2018 (partial) Menu-->
        <scene sceneID="PBc-fN-Gct">
            <objects>
                <tableViewController id="Ard-KC-USd" customClass="MealTableViewController" customModule="Hacktech2018" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VoW-mC-Igu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="ZVc-eK-9S9" customClass="MealTableViewCell" customModule="Hacktech2018" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVc-eK-9S9" id="JDq-dI-0pL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-q9-L3x">
                                            <rect key="frame" x="56" y="34" width="262" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.98774116789328548" blue="0.97988044653379025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ukr-q9-L3x" id="Eea-xw-brf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ard-KC-USd" id="eAf-hd-9wO"/>
                            <outlet property="delegate" destination="Ard-KC-USd" id="Xhp-gd-myQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hacktech 2018 (partial) Menu" largeTitleDisplayMode="always" id="oCF-qf-8kX"/>
                    <connections>
                        <segue destination="ogE-xp-5ea" kind="show" identifier="goToCamera" id="X9z-75-DLB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSc-8Z-eTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="33.733133433283363"/>
        </scene>
        <!--AR View Controller-->
        <scene sceneID="hKM-RK-0jm">
            <objects>
                <viewController id="ogE-xp-5ea" userLabel="AR View Controller" customClass="ARViewController" customModule="Hacktech2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJG-QT-BHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-DN-huZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58o-Dd-JIe">
                                <rect key="frame" x="13" y="31" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="qxp-RA-iPa" kind="show" id="USX-zb-I8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYE-DN-huZ" firstAttribute="top" secondItem="zUL-0F-gMr" secondAttribute="top" id="0N3-z1-4ny"/>
                            <constraint firstItem="ZYE-DN-huZ" firstAttribute="leading" secondItem="zUL-0F-gMr" secondAttribute="leading" id="2aZ-jb-F1b"/>
                            <constraint firstItem="ZYE-DN-huZ" firstAttribute="top" secondItem="zUL-0F-gMr" secondAttribute="top" id="PwI-I6-f1E"/>
                            <constraint firstItem="zUL-0F-gMr" firstAttribute="bottom" secondItem="ZYE-DN-huZ" secondAttribute="bottom" id="V5Q-ly-eYw"/>
                            <constraint firstItem="ZYE-DN-huZ" firstAttribute="leading" secondItem="zUL-0F-gMr" secondAttribute="leading" id="ZXE-XA-9pb"/>
                            <constraint firstItem="ZYE-DN-huZ" firstAttribute="leading" secondItem="zUL-0F-gMr" secondAttribute="leading" id="aWY-FL-Arc"/>
                            <constraint firstItem="ZYE-DN-huZ" firstAttribute="trailing" secondItem="zUL-0F-gMr" secondAttribute="trailing" id="feR-a4-OUY"/>
                            <constraint firstItem="ZYE-DN-huZ" firstAttribute="trailing" secondItem="zUL-0F-gMr" secondAttribute="trailing" id="jTr-aT-9cM"/>
                            <constraint firstItem="zUL-0F-gMr" firstAttribute="trailing" secondItem="ZYE-DN-huZ" secondAttribute="trailing" id="zwC-cD-p7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUL-0F-gMr"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ZYE-DN-huZ" id="GCz-PN-e8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkc-yi-fJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="751.57421289355329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hacktech2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aX-6v-yVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxp-RA-iPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zq-53-eic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ard-KC-USd" kind="relationship" relationship="rootViewController" id="Yrg-dI-8wL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHt-rW-0iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
